 Directory of D:\onnxruntime\include\onnxruntime\core\session

06/03/2025  04:37 PM           131,887 onnxruntime_cxx_api.h
06/03/2025  04:37 PM           107,392 onnxruntime_cxx_inline.h
06/03/2025  04:37 PM           284,430 onnxruntime_c_api.h

 Directory of D:\onnxruntime\include\onnxruntime\core\session

12/10/2024  03:13 PM            18,395 onnxruntime_float16.h

 Directory of D:\onnxgenai\src

06/03/2025  12:20 PM            22,780 ort_genai.h
06/03/2025  12:20 PM            35,410 ort_genai_c.h