 Directory of D:\onnxgenai\build\Windows\RelWithDebInfo\RelWithDebInfo

12/10/2024  06:40 PM        19,468,728 onnxruntime-genai-static.lib
12/10/2024  06:40 PM         6,819,840 onnxruntime-genai-static.pdb
06/03/2025  01:25 PM         3,351,040 onnxruntime-genai.dll
06/03/2025  01:25 PM            27,412 onnxruntime-genai.lib
06/03/2025  01:25 PM        39,251,968 onnxruntime-genai.pdb

=================================================

ONNXRUNTIME comes from pre-built bits from https://github.com/microsoft/onnxruntime/releases 