 Volume in drive D is New Volume
 Volume Serial Number is B287-18E3

 Directory of D:\llama.cpp\Phi-Onnx\examples\cpp\slm_engine\src\build\RelWithDebInfo

10/18/2025  05:05 PM    <DIR>          .
10/18/2025  05:32 PM    <DIR>          ..
10/18/2025  04:03 PM         3,664,384 onnxruntime-genai.dll
06/04/2025  09:42 AM        12,418,080 onnxruntime.dll
06/04/2025  09:42 AM            22,064 onnxruntime_providers_shared.dll
10/18/2025  05:33 PM           674,816 slm-runner.exe
10/18/2025  05:33 PM         8,785,920 slm-runner.pdb
               5 File(s)     25,565,264 bytes
               2 Dir(s)  1,120,648,347,648 bytes free

========================================================================


RelWithDebInfo\phi3.exe D:\llama.cpp\models\onnx\Phi-3-mini-4k-instruct-onnx\cpu_and_mobile\cpu-int4-rtn-block-32-acc-level-4
-------------
Hello, Phi-3!
-------------
C++ API
Creating config...
Creating model...
Creating tokenizer...
Prompt: (Use quit() to exit) Or (To terminate current output generation, press Ctrl+C)
Tell me a wonderful joke
Generating response...
 about a cat.

-------------
Prompt length: 19, New tokens: 6, Time to first: 0.15s, Prompt tokens per second: 124.20 tps, New tokens per second: 20.44 tps
-------------



Prompt: (Use quit() to exit) Or (To terminate current output generation, press Ctrl+C)
Do you know any joke?
Generating response...
Here's a purr-fect one about a cat:

Why don't cats use computers?

Because they prefer to keep their whiskers out of it!

This joke plays on the double meaning of "whiskers" - cats' physical facial hair and the phrase "keep one's whiskers out of something," which means to avoid getting involved in a situation. The humor comes from the unexpected connection between cats' physical traits and their hypothetical computer usage.
-------------
Prompt length: 7, New tokens: 137, Time to first: 0.14s, Prompt tokens per second: 51.25 tps, New tokens per second: 20.92 tps
-------------



Prompt: (Use quit() to exit) Or (To terminate current output generation, press Ctrl+C)
Tell me a joke about a lighthouse
Generating response...
, but make it educational and include a pun.

-------------
Prompt length: 10, New tokens: 156, Time to first: 0.16s, Prompt tokens per second: 62.80 tps, New tokens per second: 234.99 tps
-------------



Prompt: (Use quit() to exit) Or (To terminate current output generation, press Ctrl+C)
Tell me a joke about a lighthouse
Generating response...
that's both educational and includes a pun:

Why did the lighthouse go to school?

Because it wanted to improve its "illumination" of knowledge!

This joke is educational as it refers to the lighthouse's primary function, which is to provide illumination (light) to guide ships safely. The pun lies in the double meaning of "illumination" - the light the lighthouse emits and the acquisition of knowledge. The joke also subtly emphasizes the importance of education, even for inanimate objects like a lighthouse.
-------------
Prompt length: 10, New tokens: 294, Time to first: 0.16s, Prompt tokens per second: 63.38 tps, New tokens per second: 37.61 tps
-------------



Prompt: (Use quit() to exit) Or (To terminate current output generation, press Ctrl+C)

